{
  "name": "estate-hooks",
  "version": "0.4.17",
  "description": "The estate's thirteen Claude Code hook scripts plus a shared gitleaks helper and the vendored PR-body template checker, packaged as a plugin.",
  "author": {
    "name": "Lexi James",
    "url": "https://github.com/lexijamesesq"
  },
  "repository": "https://github.com/lexijamesesq/core-skills",
  "license": "MIT",
  "keywords": [
    "hooks",
    "guards",
    "estate"
  ],
  "defaultEnabled": false
}
